{
  "name": "quarkdown-vscode",
  "displayName": "Quarkdown",
  "description": "Quarkdown support for Visual Studio Code",
  "version": "1.0.0",
  "publisher": "quarkdown",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "quarkdown",
    "markdown",
    "qmd",
    "document"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "quarkdown",
        "aliases": [
          "Quarkdown",
          "qmd"
        ],
        "extensions": [
          ".qmd"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/quarkdown-light.svg",
          "dark": "./icons/quarkdown-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "quarkdown",
        "scopeName": "text.html.quarkdown",
        "path": "./syntaxes/quarkdown.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "quarkdown.preview",
        "title": "📄 Open Preview",
        "category": "Quarkdown",
        "icon": "$(preview)"
      },
      {
        "command": "quarkdown.exportPdf",
        "title": "📄 Export to PDF",
        "category": "Quarkdown",
        "icon": "$(file-pdf)"
      },
      {
        "command": "quarkdown.exportSlides",
        "title": "🎞️ Export to Slides",
        "category": "Quarkdown",
        "icon": "$(device-camera-video)"
      },
      {
        "command": "quarkdown.createProject",
        "title": "🚀 Create New Project",
        "category": "Quarkdown",
        "icon": "$(new-folder)"
      },
      {
        "command": "quarkdown.addChapter",
        "title": "📖 Add Chapter",
        "category": "Quarkdown",
        "icon": "$(new-file)"
      },
      {
        "command": "quarkdown.addLibraryFile",
        "title": "📚 Add Library File",
        "category": "Quarkdown",
        "icon": "$(library)"
      },
      {
        "command": "quarkdown.insertFunction",
        "title": "🔧 Insert Function",
        "category": "Quarkdown",
        "icon": "$(symbol-function)"
      },
      {
        "command": "quarkdown.insertVariable",
        "title": "📊 Insert Variable",
        "category": "Quarkdown",
        "icon": "$(symbol-variable)"
      },
      {
        "command": "quarkdown.checkInstallation",
        "title": "🔍 Check Installation",
        "category": "Quarkdown",
        "icon": "$(tools)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == quarkdown",
          "command": "quarkdown.preview",
          "group": "quarkdown@1"
        },
        {
          "when": "resourceLangId == quarkdown",
          "command": "quarkdown.exportPdf",
          "group": "quarkdown@2"
        },
        {
          "when": "resourceLangId == quarkdown",
          "command": "quarkdown.exportSlides",
          "group": "quarkdown@3"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == quarkdown",
          "command": "quarkdown.preview",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "quarkdown.preview",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == quarkdown"
      },
      {
        "command": "quarkdown.insertFunction",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorLangId == quarkdown"
      },
      {
        "command": "quarkdown.insertVariable",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorLangId == quarkdown"
      }
    ],
    "configuration": {
      "title": "Quarkdown",
      "properties": {
        "quarkdown.previewTheme": {
          "type": "string",
          "default": "darko",
          "enum": ["", "darko", "academic"],
          "enumDescriptions": ["Default theme", "Dark theme", "Academic theme"],
          "description": "Default theme for preview"
        },
        "quarkdown.previewLayout": {
          "type": "string",
          "default": "minimal",
          "enum": ["minimal", "standard", "wide", "narrow"],
          "description": "Default layout for preview"
        },
        "quarkdown.enableMath": {
          "type": "boolean",
          "default": true,
          "description": "Enable MathJax for mathematical expressions"
        },
        "quarkdown.enableAutoPreview": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update preview when document changes"
        },
        "quarkdown.cliPath": {
          "type": "string",
          "default": "quarkdown",
          "description": "Path to Quarkdown CLI executable"
        },
        "quarkdown.hasShownWelcome": {
          "type": "boolean",
          "default": false,
          "description": "Whether the welcome message has been shown"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "18.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {}
}